# simple-flow

./: .flattened-pom.xml  Dockerfile  README.md  pom.xml
src/main/java/com/sentury/approvalflow/: SenturyApprovalFlowApplication.java
src/main/java/com/sentury/approvalflow/biz/api/: ApiStrategy.java  ApiStrategyFactory.java
src/main/java/com/sentury/approvalflow/biz/config/: CaptchaConfig.java
src/main/java/com/sentury/approvalflow/biz/form/: FormStrategy.java  FormStrategyFactory.java
src/main/java/com/sentury/approvalflow/biz/utils/: ApiHttpUtil.java  CoreHttpUtil.java  DataUtil.java  DeptUtil.java  DingTalkHttpUtil.java  FormUtil.java  FsHttpUtil.java  NodeFormatUtil.java  NodeUtil.java  PinYinUtil.java  WxCpHttpUtil.java
src/main/java/com/sentury/approvalflow/common/config/: NodeJacksonTypeIdResolver.java  NotWriteLogAnno.java
src/main/java/com/sentury/approvalflow/common/constants/: ApproveAttachmentTypeEnum.java  ApproveDescTypeEnum.java  ApproveResultEnum.java  FormTypeEnum.java  IBaseEnum.java  LoginPlatEnum.java  MessageTypeEnum.java  NodeTypeEnum.java  NodeUserTypeEnum.java  OperTypeEnum.java  ProcessInstanceConstant.java  StatusEnum.java  TaskTypeEnum.java
src/main/java/com/sentury/approvalflow/common/dto/: CheckChildDto.java  CheckConditionMatchDto.java  CheckParentDto.java  ClearProcessParamDto.java  CreateFlowDto.java  FormChangeRecordDto.java  IndexPageStatistics.java  LoginUrlDto.java  MessageDto.java  NodeLinkDto.java  NotifyMessageDto.java  PageDto.java  PageResultDto.java  ProcessDto.java  ProcessInstanceAssignUserRecordParamDto.java  ProcessInstanceCopyDto.java  ProcessInstanceDto.java  ProcessInstanceExecutionDto.java  ProcessInstanceNodeRecordParamDto.java  ProcessInstanceParamDto.java  ProcessInstanceRecordParamDto.java  ProcessInstanceVariableDto.java  ProcessNodeDataDto.java  ProcessQueryParamDto.java  R2.java  SignContractInfoDto.java  SimpleApproveDescDto.java  TaskDto.java  TaskParamDto.java  TaskQueryParamDto.java  TaskResultDto.java  ThirdUserDto.java  TitleDto.java  VariableQueryParamDto.java
src/main/java/com/sentury/approvalflow/common/exception/: BusinessException.java  LoginExpiredException.java  ResultCode.java
src/main/java/com/sentury/approvalflow/common/utils/: AvatarUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  LogAopUtil.java  NodeUtil.java  PlatformUtil.java  ReflectionsCache.java  TenantUtil.java  ThreadLocalUtil.java
src/main/java/com/sentury/approvalflow/config/: ApplicationStartUpListener.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  LogAop.java  LoginInterceptor.java  MessageConverterConfig.java  PlatformInterceptor.java  RabbitConfig.java  TenantInterceptor.java  VersionInterceptor.java
src/main/java/com/sentury/approvalflow/controller/: BaseController.java  CombinationGroupController.java  DeptController.java  FileController.java  FormController.java  LoginController.java  MenuController.java  MessageController.java  OrgController.java  ProcessController.java  ProcessGroupController.java  ProcessInstanceController.java  RemoteController.java  RoleController.java  TaskController.java  UserController.java  WebController.java
src/main/java/com/sentury/approvalflow/core/cmd/: ExpressCmd.java
src/main/java/com/sentury/approvalflow/core/expression/: ExpressionHandler.java
src/main/java/com/sentury/approvalflow/core/listeners/: AllEventListener.java  ApprovalCreateListener.java  EventListenerStrategy.java  EventListenerStrategyFactory.java  StarterUserTaskCreateListener.java
src/main/java/com/sentury/approvalflow/core/node/: AssignUserStrategy.java  AssignUserStrategyFactory.java  IDataStoreHandler.java  MultiInstanceHandler.java  NodeDataStoreFactory.java
src/main/java/com/sentury/approvalflow/core/servicetask/: ApproveServiceTask.java  CopyServiceTask.java
src/main/java/com/sentury/approvalflow/core/utils/: BizHttpUtil.java  DataUtil.java  ExecutionUtil.java  FlowableUtils.java  ModelUtil.java
src/main/java/com/sentury/approvalflow/core/vo/: TaskCommentDto.java
src/main/java/com/sentury/approvalflow/domain/bo/: RouteBO.java
src/main/java/com/sentury/approvalflow/domain/constants/: CaptchaTypeEnum.java  MenuTypeEnum.java  NodeFormatUserVoStatusEnum.java  ProcessInstanceAssignUserRecordStatusEnum.java  ProcessInstanceNodeRecordStatusEnum.java  (+4 more)
src/main/java/com/sentury/approvalflow/dubbo/: RemoteProcessServiceImpl.java
src/main/java/com/sentury/approvalflow/mapper/: DeptLeaderMapper.java  DeptMapper.java  DeptUserMapper.java  MenuMapper.java  MessageMapper.java  ProcessFormMapper.java  ProcessGroupMapper.java  ProcessInstanceAssignUserRecordMapper.java  ProcessInstanceCopyMapper.java  ProcessInstanceExecutionMapper.java  ProcessInstanceNodeRecordMapper.java  ProcessInstanceOperRecordMapper.java  ProcessInstanceRecordMapper.java  ProcessInstanceUserCopyMapper.java  ProcessMainMapper.java  ProcessMapper.java  ProcessNodeDataMapper.java  ProcessStarterMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sentury/approvalflow/producer/: NormalRabbitProducer.java
src/main/java/com/sentury/approvalflow/service/: IBaseService.java  IClearService.java  ICombinationGroupService.java  IDeptBizService.java  IDeptLeaderService.java  IDeptService.java  IDeptUserService.java  IFileService.java  IFormService.java  ILoginService.java  IMenuService.java  IMessageService.java  IOrgService.java  IProcessFormService.java  IProcessGroupService.java  IProcessInstanceAssignUserRecordService.java  IProcessInstanceCopyService.java  IProcessInstanceExecutionService.java  IProcessInstanceNodeRecordService.java  IProcessInstanceOperRecordService.java  IProcessInstanceRecordService.java  IProcessInstanceService.java  IProcessInstanceUserCopyService.java  IProcessMainService.java  IProcessNodeDataService.java  IProcessService.java  IProcessStarterService.java  IRoleBizService.java  IRoleMenuService.java  IRoleService.java  ITaskService.java  IUserBizService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application.yml  banner.txt
(+215 files in other folders)
