 ________  _______   ________   _________  ___  ___  ________      ___    ___             ________  ________  ________  ________  ________  ___      ___ ________  ___       ________ ___       ________  ___       __
|\   ____\|\  ___ \ |\   ___  \|\___   ___\\  \|\  \|\   __  \    |\  \  /  /|           |\   __  \|\   __  \|\   __  \|\   __  \|\   __  \|\  \    /  /|\   __  \|\  \     |\  _____\\  \     |\   __  \|\  \     |\  \
\ \  \___|\ \   __/|\ \  \\ \  \|___ \  \_\ \  \\\  \ \  \|\  \   \ \  \/  / /___________\ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \  /  / | \  \|\  \ \  \    \ \  \__/\ \  \    \ \  \|\  \ \  \    \ \  \
 \ \_____  \ \  \_|/_\ \  \\ \  \   \ \  \ \ \  \\\  \ \   _  _\   \ \    / /\____________\ \   __  \ \   ____\ \   ____\ \   _  _\ \  \\\  \ \  \/  / / \ \   __  \ \  \    \ \   __\\ \  \    \ \  \\\  \ \  \  __\ \  \
  \|____|\  \ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\  \|   \/  /  /\|____________|\ \  \ \  \ \  \___|\ \  \___|\ \  \\  \\ \  \\\  \ \    / /   \ \  \ \  \ \  \____\ \  \_| \ \  \____\ \  \\\  \ \  \|\__\_\  \
    ____\_\  \ \_______\ \__\\ \__\   \ \__\ \ \_______\ \__\\ _\ __/  / /                  \ \__\ \__\ \__\    \ \__\    \ \__\\ _\\ \_______\ \__/ /     \ \__\ \__\ \_______\ \__\   \ \_______\ \_______\ \____________\
   |\_________\|_______|\|__| \|__|    \|__|  \|_______|\|__|\|__|\___/ /                    \|__|\|__|\|__|     \|__|     \|__|\|__|\|_______|\|__|/       \|__|\|__|\|_______|\|__|    \|_______|\|_______|\|____________|
   \|_________|                                                  \|___|/
森麒麟-工作流服务
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
